plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = "com.portfolio"
version = "0.0.1-SNAPSHOT"
description = "portfolio backend"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ========== Spring Boot Starters ========== //
	// Spring Data JPA: DB 연동 및 ORM
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	// Spring Security: 인증/인가
	implementation("org.springframework.boot:spring-boot-starter-security")
	// Bean Validation (javax.validation / Hibernate Validator)
	implementation("org.springframework.boot:spring-boot-starter-validation")
	// Spring Web MVC: REST API / 컨트롤러
	implementation("org.springframework.boot:spring-boot-starter-web")

	// ========== JWT ========== //
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

	// ========== Database ========== //
	runtimeOnly("org.mariadb.jdbc:mariadb-java-client")
	runtimeOnly("org.postgresql:postgresql")

	// ========== Lombok ========== //
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	// ========== Test ========== //
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testRuntimeOnly("com.h2database:h2")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	// 테스트에서도 Lombok 사용
	testCompileOnly("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	// ========== AWS S3 ========== //
	implementation("io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.0")
	// ========== Cloud Front ========== //
//	implementation("software.amazon.awssdk:cloudfront:2.20.0")
}

tasks.named('test') {
	useJUnitPlatform()
}