spring.application.name=backend

# Server Port
server.port=8080

# REST Base Path
spring.data.rest.basePath=/api

# Front Server URL
app.urls.frontend=${FRONTEND_URL}

# MariaDB 10.11
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Basic Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=none
# create, create-drop, update, validate, none

# JPA Performance Optimization
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-init-sql=SET time_zone = '+09:00'

# SQL Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# jwt
jwt.secret=${JWT_SECRET}
# 30min = 30 * 60 * 1000(ms)
jwt.access-token-expire=1800000
# 7day = 7 * 24 * 60 * 60 * 1000(ms)
jwt.refresh-token-expire=604800000

# File Upload Configuration (HTTP Multipart)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp