spring.application.name=backend

# Server Port
server.port=8080

# REST Base Path
spring.data.rest.basePath=/api

# Front Server URL
app.urls.frontend=https://jh0-0y.github.io/

# MariaDB 10.11
spring.datasource.url=jdbc:mariadb://localhost:3306/devdb
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Basic Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop
# create, create-drop, update, validate, none

# JPA Performance Optimization
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20

# HikariCP Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-init-sql=SET time_zone = '+09:00'

# SQL Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# JWT
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckp3dFRva2VuR2VuZXJhdGlvbjEyMzQ1Njc4OTA
# 30min = 30 * 60 * 1000(ms)
jwt.access-token-validity=1800000
# 7day = 7 * 24 * 60 * 60 * 1000(ms)
jwt.refresh-token-validity=604800000

# Cookie Settings
app.cookie.domain=localhost
app.cookie.secure=false
